package com.fastcampus.ch2;

/**
 * 프로토콜이란?
 * = 클라이언트와 서버가 통신을 위해 요청과 응답의 양식을 약속한 것.
 * 
 * HTTP프로토콜이란?
 * = HTTP 메시지 방식으로 양식을 약속한 것.
 * 
 * HTTP 요청 메시지 - GET
 * GET 요청은 서버에서 리소스를 가져오기 위한 요청이다.
 * 즉, 얻어오는 읽기 기능만 실행하는 메서드이므로 Body가 없다.
 * 대신 데이터를 보낼게 있으면 쿼리스트링으로 추가하여 발송한다.(소용량)
 * URL에 데이터가 노출되므로 보안에 취약
 * 데이터 공유에 유리 = URL과 데이터가 같이 있기 때문에 다른 사람들에게 전달하기 쉽다.
 * Ex) 데이터 읽어오기, 리소스 얻어오기, 검색엔진에서 검색단어 전송에 이용
 * 
 * HTTP 요청 메시지 - POST
 * 서버에 정보를 제공해야 할 때 사용하며, 서버에 전송할 데이터를 Body에 담고 있다.(대용량)
 * GET의 기능이 Read라면 POST는 Write기능의 메서드이다.
 * 보안에 유리, 데이터 공유에는 불리
 * Ex) 글쓰기, 로그인, 회원가입, 파일첨부
 * @author Levi
 *
 */

public class HTTP_요청과응답이론 {

}
